# ImageFilter

app/: build.gradle
app/src/androidTest/java/com/example/luckyluke/imagefilter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luckyluke/imagefilter/: BitmapHelper.java  EditImageFragment.java  FiltersListFragment.java  MainActivity.java  ProcessActivity.java
app/src/main/java/com/example/luckyluke/imagefilter/Adapter/: ThumbnailsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/luckyluke/imagefilter/Interface/: EditImageFragmentListener.java  FiltersListFragmentListener.java
app/src/main/java/com/example/luckyluke/imagefilter/utils/: BitmapUtils.java  NonSwipeableViewPager.java  SpacesItemDecoration.java
app/src/main/res/layout/: activity_main.xml  activity_process.xml  fragment_edit_image.xml  fragment_filters_list.xml  thumbnail_list_item.xml
app/src/main/res/menu/: menu_process.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/luckyluke/imagefilter/: ExampleUnitTest.java
