apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'mykey'
            keyPassword '123456'
            storeFile file('/home/luckyluke146/keystore/MyKeystore.jks')
            storePassword 'phantai146'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.luckyluke.imagefilter"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // implementation(group: 'info.androidhive', name: 'imagefilters', version: '1.0.7', ext: 'aar')
    implementation 'info.androidhive:imagefilters:1.0.7'
    // process permission android M above
    implementation 'com.karumi:dexter:5.0.0'
}
